<?php
// 4. Массивы
// Дан массив из 100 элементов. Требуется вывести
// количество последовательных пар одинаковых элементов
// Например: 1, 1, 2, 3, 4 -51, 12, 12, 12, -51
// Пришлите ссылку на репозиторий с решением

/**
 * Debugger
 * @param $var
 */
function dd($var)
{
    echo '<pre>';
    var_dump($var);
    echo '</pre>';
    die();
}

$array = [1, 1, 2, 3, 4, -51, 12, 12, 12, -51];

$count = 0;

/**
 * Перебираем слева на право и сравниваем
 * следующий элемент со сдвигом 1
 */
foreach ($array as $key => $elem) {
    if ($array[$key] == $array[$key + 1]) {
        $count += 1;
    }
}

dd($count);
